<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/moviePosterImageView"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/moviePosterImageView"
        android:layout_alignRight="@+id/moviePosterImageView"
        android:layout_alignEnd="@+id/moviePosterImageView"
        android:background="#32000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_movie"
            android:visibility="visible"
            android:layout_gravity="right"
            android:id="@+id/favoriteMovieImgView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6.5"
            android:id="@+id/movieRatingTextView"
            android:layout_gravity="center_vertical|left"
            android:textColor="#ffffff"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>